<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<body style="background-color: rgb(46, 46, 46);">

    <nav>
        <a href="/home">Get to Home</a>
        <a href="/portfolio/about-me">Got know About me</a>
        <a href="/portfolio/contact-me" class="active">Contact me here</a>
    </nav>
    
    <div class="container">
        <h1>Contact Me</h1>
        <div class="social-icons">
            <a href="https://github.com/Praga866" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/pragathesmart/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://discord.com" target="_blank"><i class="fab fa-discord"></i></a>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        .container {
            box-shadow: rgba(0, 238, 255, 0.56) 0px 22px 70px 4px;
            width: auto;
            padding: 45px 30px;
            height: auto;
            background-color: transparent;
            border-radius: 50px 20px;
            border: 2px aqua solid;
            color: white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Fredoka One', cursive;

        }

        h1 {
            padding-bottom: 30px;
        }

        .social-icons a {
            box-shadow: aqua 0px 15px 30px -10px;
            transition: 0.6s;
            background-color: black;
            padding: 10px 20px 10px 20px;
            color: white;
            border-radius: 20px;
            font-size: 100px;
        }

        .social-icons a:hover {
            transition: 0.2s;
            background-color: white;
            padding: 10px 20px 10px 20px;
            color: black;
            border-radius: 20px;
        }

        nav{
    background-color: #30333c;
    padding: 5px 15px 15px 15px;
}
nav a{
    color: #c2c2c7;
    text-decoration: none;
    /* letter-spacing: 0.1em; */
    padding: 25px 10px 20px 5px;
    font-size: 180%;
}

nav a:hover{
    color: white;
    font-size: 200%;
    text-decoration: none;
}

nav a.active{
    font-size: 200%;
    color: #ede8e5;
}

    </style>
</body>

</html>